# IMS

IMS/: .classpath  .project  Dockerfile  HELP.md  desktop.ini  pom.xml
IMS/src/main/java/com/example/demo/: ImsApplication.java
IMS/src/main/java/com/example/demo/Config/: SecurityConfig.java
IMS/src/main/java/com/example/demo/Controller/: EmailController.java  ImsController.java  ProductInventoryController.java  ReportGeneratorController.java
IMS/src/main/java/com/example/demo/Dto/: ImsLoginDto.java  ImsRegisterDto.java  InProductDto.java  OutProductDto.java  UpdateDto.java
IMS/src/main/java/com/example/demo/Entity/: ImsEntity.java  ProductInventoryEntity.java
IMS/src/main/java/com/example/demo/Model/: User.java
IMS/src/main/java/com/example/demo/Repository/: ImsRepository.java  ProductInventoryRepository.java
IMS/src/main/java/com/example/demo/Service/: ImsService.java  ProductInventoryReportService.java  ProductInventoryService.java
IMS/src/main/java/com/example/demo/Utils/: EmailMessageService.java  JwtSecretKeyProvider.java  OTPGenerator.java
IMS/src/main/resources/: application.properties
IMS/src/test/java/com/example/demo/: ImsApplicationTests.java
